# Spring-Boot-Microservices

./: .gitignore  README.md  docker-compose-config.yaml  docker-compose-discovery.yaml  docker-compose.yaml  gradle-all.sh  pre-work.sh
azure/: README.md
azure/terraform/: main.tf
azure/terraform/main/: main.tf  variables.tf
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/example/customer/: CloudProviderConfiguration.java  Customer.java  CustomerController.java  CustomerServiceApplication.java  OrderClient.java  OrderClientFallback.java
customer-service/src/main/java/com/example/customerservice/: CloudProviderConfiguration.java  Customer.java  CustomerController.java  CustomerServiceApplication.java  FeignInterceptor.java  OrderClient.java  OrderClientFallback.java
customer-service/src/main/resources/: application.properties  bootstrap.properties
customer-service/src/test/java/com/example/customer/: CustomerServiceApplicationTests.java
db-service/: Dockerfile  build.gradle  dep.txt
db-service/src/main/java/com/example/dbservice/: DbServiceApplication.java  Order.java  OrderRepository.java  RabbitMqConfiguration.java  RabbitMqOrderConsumer.java
db-service/src/main/resources/: bootstrap.properties
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.properties  bootstrap.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/: Order.java  OrderController.java  ResponseWrapper.java
order-service/src/main/java/com/example/orderservice/: Order.java  OrderController.java  OrderPayment.java  ResponseWrapper.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/paymentservice/: Order.java  PaymentController.java  RabbitMqConfiguration.java  RabbitMqService.java  ResponseWrapper.java
payment-service/src/main/resources/: bootstrap.properties
