plugins {
	//id 'org.springframework.boot' version '2.4.3'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'org.springframework.boot' version '2.1.4.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

//ext {
	//set('springCloudVersion', "2020.0.1")
	// set('springCloudVersion', "Greenwich.RELEASE")
	
//}

ext {
    //set('springCloudVersion', "Hoxton.RC1")
    set('springCloudVersion', "Greenwich.RELEASE")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.7.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
	useJUnitPlatform()
}
