Starting a Gradle Daemon, 1 incompatible and 4 stopped Daemons could not be reused, use --status for details

> Task :dependencies

------------------------------------------------------------
Root project 'db-service'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.0.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.0.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.0.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    +--- org.springframework:spring-web:5.2.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.0.RELEASE
|         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.0.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.0.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|         +--- org.springframework.amqp:spring-amqp:2.2.0.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.4.RELEASE
|         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.0.RELEASE
|              +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.2.0.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE (*)
|    +--- com.netflix.eureka:eureka-client:1.9.8
|    +--- com.netflix.eureka:eureka-core:1.9.8
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    \--- io.reactivex:rxjava:1.2.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0
|    \--- com.thoughtworks.xstream:xstream:1.4.10
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.7
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.28
|    \--- org.apache.logging.log4j:log4j-api:2.7 -> 2.12.1
\--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.0.RELEASE
     +--- org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
     |    +--- com.zaxxer:HikariCP:3.4.1
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    \--- org.springframework:spring-jdbc:5.2.0.RELEASE
     |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
     |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
     |         \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
     +--- jakarta.activation:jakarta.activation-api:1.2.1
     +--- jakarta.persistence:jakarta.persistence-api:2.2.3
     +--- jakarta.transaction:jakarta.transaction-api:1.3.3
     +--- org.hibernate:hibernate-core:5.4.6.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |    +--- org.javassist:javassist:3.24.0-GA
     |    +--- net.bytebuddy:byte-buddy:1.9.11 -> 1.10.1
     |    +--- antlr:antlr:2.7.7
     |    +--- org.jboss:jandex:2.0.5.Final
     |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.0
     |    +--- org.dom4j:dom4j:2.1.1
     |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
     |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |         +--- org.glassfish.jaxb:txw2:2.3.2
     |         +--- com.sun.istack:istack-commons-runtime:3.0.8
     |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |         +--- org.jvnet.staxex:stax-ex:1.8.1
     |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |         \--- jakarta.activation:jakarta.activation-api:1.2.1
     +--- org.springframework.data:spring-data-jpa:2.2.0.RELEASE
     |    +--- org.springframework.data:spring-data-commons:2.2.0.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
     |    +--- org.springframework:spring-orm:5.2.0.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
     |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
     |    |    +--- org.springframework:spring-jdbc:5.2.0.RELEASE (*)
     |    |    \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
     |    +--- org.springframework:spring-context:5.2.0.RELEASE (*)
     |    +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
     |    +--- org.springframework:spring-tx:5.2.0.RELEASE (*)
     |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
     |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
     |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
     \--- org.springframework:spring-aspects:5.2.0.RELEASE
          +--- org.aspectj:aspectjweaver:1.9.4
          \--- org.springframework:spring-orm:5.2.0.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-amqp (n)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client (n)
+--- org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (n)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.7 (n)
\--- org.springframework.boot:spring-boot-starter-data-jpa (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.0.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.0.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.0.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    +--- org.springframework:spring-web:5.2.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.0.RELEASE
|         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.0.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.0.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|         +--- org.springframework.amqp:spring-amqp:2.2.0.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.4.RELEASE
|         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.0.RELEASE
|              +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.2.0.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE (*)
|    +--- com.netflix.eureka:eureka-client:1.9.8
|    |    +--- org.codehaus.jettison:jettison:1.3.7
|    |    |    \--- stax:stax-api:1.0.1
|    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.10.4
|    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.8.6
|    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.12.21
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.4 (*)
|    |    |    \--- org.apache.commons:commons-math:2.2
|    |    +--- com.thoughtworks.xstream:xstream:1.4.10
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.netflix.servo:servo-core:0.12.21 (*)
|    |    +--- com.sun.jersey:jersey-core:1.19.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.10
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.10 (*)
|    |    +--- com.google.inject:guice:4.1.0
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    \--- com.google.guava:guava:19.0
|    |    +--- com.github.vlsi.compactmap:compactmap:1.2.1
|    |    |    \--- com.github.andrewoma.dexx:dexx-collections:0.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- com.netflix.eureka:eureka-core:1.9.8
|    |    +--- com.netflix.eureka:eureka-client:1.9.8 (*)
|    |    +--- com.thoughtworks.xstream:xstream:1.4.10 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.2.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0
|    |    |    |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.28
|    |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.18
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.28
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    |    |    +--- io.reactivex:rxjava:1.2.0
|    |    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.10 (*)
|    |    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    \--- io.reactivex:rxjava:1.2.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    +--- com.netflix.eureka:eureka-client:1.7.2 -> 1.9.8 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.10 (*)
+--- org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.7
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.28
|    \--- org.apache.logging.log4j:log4j-api:2.7 -> 2.12.1
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    \--- org.springframework:spring-jdbc:5.2.0.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.6.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.9.11 -> 1.10.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    |    +--- org.springframework:spring-orm:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    \--- org.springframework:spring-aspects:5.2.0.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.0.RELEASE (*)
\--- mysql:mysql-connector-java -> 8.0.18

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- mysql:mysql-connector-java (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.0.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.0.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.0.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    +--- org.springframework:spring-web:5.2.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.0.RELEASE
|         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.0.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.0.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|         +--- org.springframework.amqp:spring-amqp:2.2.0.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.4.RELEASE
|         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.0.RELEASE
|              +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.2.0.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE (*)
|    +--- com.netflix.eureka:eureka-client:1.9.8
|    +--- com.netflix.eureka:eureka-core:1.9.8
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    \--- io.reactivex:rxjava:1.2.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0
|    \--- com.thoughtworks.xstream:xstream:1.4.10
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.7
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.28
|    \--- org.apache.logging.log4j:log4j-api:2.7 -> 2.12.1
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    \--- org.springframework:spring-jdbc:5.2.0.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.6.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.9.11 -> 1.10.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    |    +--- org.springframework:spring-orm:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    \--- org.springframework:spring-aspects:5.2.0.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.0.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |    \--- junit:junit:4.12
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    \--- org.mockito:mockito-core:3.1.0
|    |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.1
|    |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.1
|    |         \--- org.objenesis:objenesis:2.6
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.0.RELEASE
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
\--- org.springframework.amqp:spring-rabbit-test -> 2.2.0.RELEASE
     +--- org.hamcrest:hamcrest-core:2.1
     |    \--- org.hamcrest:hamcrest:2.1
     +--- org.hamcrest:hamcrest-library:2.1
     |    \--- org.hamcrest:hamcrest-core:2.1 (*)
     +--- org.mockito:mockito-core:3.0.0 -> 3.1.0 (*)
     +--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE (*)
     \--- org.springframework.amqp:spring-rabbit-junit:2.2.0.RELEASE
          +--- com.rabbitmq:amqp-client:5.7.3 (*)
          +--- com.rabbitmq:http-client:3.2.0.RELEASE
          |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
          +--- org.assertj:assertj-core:3.13.2
          +--- org.springframework:spring-core:5.2.0.RELEASE (*)
          +--- org.springframework:spring-test:5.2.0.RELEASE (*)
          \--- org.springframework:spring-web:5.2.0.RELEASE (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- org.springframework.amqp:spring-rabbit-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.0.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.0.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.0.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.0.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    +--- org.springframework:spring-web:5.2.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.0.RELEASE
|         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.0.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.0.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|         +--- org.springframework.amqp:spring-amqp:2.2.0.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.4.RELEASE
|         |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.0.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.0.RELEASE
|              +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.0.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE -> 5.2.0.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE -> 2.2.0.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |         \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.0.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.0.RELEASE (*)
|    +--- com.netflix.eureka:eureka-client:1.9.8
|    |    +--- org.codehaus.jettison:jettison:1.3.7
|    |    |    \--- stax:stax-api:1.0.1
|    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    +--- joda-time:joda-time:2.3 -> 2.10.4
|    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.8.6
|    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.12.21
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.9.4 (*)
|    |    |    \--- org.apache.commons:commons-math:2.2
|    |    +--- com.thoughtworks.xstream:xstream:1.4.10
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.netflix.servo:servo-core:0.12.21 (*)
|    |    +--- com.sun.jersey:jersey-core:1.19.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.10
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.10 (*)
|    |    +--- com.google.inject:guice:4.1.0
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    \--- com.google.guava:guava:19.0
|    |    +--- com.github.vlsi.compactmap:compactmap:1.2.1
|    |    |    \--- com.github.andrewoma.dexx:dexx-collections:0.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4 -> 2.10.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- com.netflix.eureka:eureka-core:1.9.8
|    |    +--- com.netflix.eureka:eureka-client:1.9.8 (*)
|    |    +--- com.thoughtworks.xstream:xstream:1.4.10 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.0.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.0.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.2.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0
|    |    |    |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.28
|    |    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.28
|    |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3 -> 1.5.18
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.28
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    |    |    +--- io.reactivex:rxjava:1.2.0
|    |    |    |    \--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.2.0
|    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.10 (*)
|    |    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 -> 0.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    \--- io.reactivex:rxjava:1.2.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 (*)
|    |    +--- com.netflix.eureka:eureka-client:1.7.2 -> 1.9.8 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.28
|    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.10 (*)
+--- org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.2.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.2.0.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.10.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.7
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.28
|    \--- org.apache.logging.log4j:log4j-api:2.7 -> 2.12.1
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    \--- org.springframework:spring-jdbc:5.2.0.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.6.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.9.11 -> 1.10.1
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.0
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.0.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    |    +--- org.springframework:spring-orm:5.2.0.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.28
|    \--- org.springframework:spring-aspects:5.2.0.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.0.RELEASE (*)
+--- mysql:mysql-connector-java -> 8.0.18
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.5.2
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
|    |    \--- junit:junit:4.12
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    +--- org.mockito:mockito-core:3.1.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.1
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.1
|    |    |    \--- org.objenesis:objenesis:2.6
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.0.RELEASE
|    |    \--- org.springframework:spring-core:5.2.0.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
\--- org.springframework.amqp:spring-rabbit-test -> 2.2.0.RELEASE
     +--- org.hamcrest:hamcrest-core:2.1
     |    \--- org.hamcrest:hamcrest:2.1
     +--- org.hamcrest:hamcrest-library:2.1
     |    \--- org.hamcrest:hamcrest-core:2.1 (*)
     +--- org.mockito:mockito-core:3.0.0 -> 3.1.0 (*)
     +--- org.springframework.amqp:spring-rabbit:2.2.0.RELEASE (*)
     \--- org.springframework.amqp:spring-rabbit-junit:2.2.0.RELEASE
          +--- com.rabbitmq:amqp-client:5.7.3 (*)
          +--- com.rabbitmq:http-client:3.2.0.RELEASE
          |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.4 (*)
          +--- org.assertj:assertj-core:3.13.2
          +--- org.springframework:spring-core:5.2.0.RELEASE (*)
          +--- org.springframework:spring-test:5.2.0.RELEASE (*)
          \--- org.springframework:spring-web:5.2.0.RELEASE (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 5s
1 actionable task: 1 executed
