plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
   // id 'org.springframework.boot' version '2.2.0.RELEASE'
   // id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	//set('springCloudVersion', "2020.0.1")
	set('springCloudVersion', "Greenwich.RELEASE")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
