spring.application.name=config-service
server.port=4999

#spring.cloud.config.server.git.uri=file://${user.home}/code/workspaces/sample/externalconfiguration/application-config

spring.cloud.config.server.git.uri=https://github.com/akshaykolhe1989/config-repo.git
spring.cloud.config.server.git.search-paths=application-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=Part-1
#spring.cloud.config.server.git.skip-ssl-validation=true

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://discovery-service:5000/eureka/
eureka.client.registry-fetch-interval-seconds=5
#eureka.client.region = default

